<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcourseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminRole" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscussionBoardId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentDelta" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="DiscussionBoard" Relationship="Self.FK_Comment_DiscussionBoardId" FromRole="Comment" ToRole="DiscussionBoard" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comment_PostId" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="DiscussionBoard">
    <Key>
      <PropertyRef Name="DiscussionBoardId" />
    </Key>
    <Property Name="DiscussionBoardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoardDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_DiscussionBoardId" FromRole="DiscussionBoard" ToRole="Comment" />
    <NavigationProperty Name="DiscussionBoardCodes" Relationship="Self.FK_DiscussionBoardCode_DiscussionBoardID" FromRole="DiscussionBoard" ToRole="DiscussionBoardCode" />
    <NavigationProperty Name="DiscussionBoardMembers" Relationship="Self.FK_DiscussionBoardMember_DiscussionBoardId" FromRole="DiscussionBoard" ToRole="DiscussionBoardMember" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_DiscussionBoardId" FromRole="DiscussionBoard" ToRole="Post" />
  </EntityType>
  <EntityType Name="DiscussionBoardCode">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscussionBoardId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="DiscussionBoard" Relationship="Self.FK_DiscussionBoardCode_DiscussionBoardID" FromRole="DiscussionBoardCode" ToRole="DiscussionBoard" />
  </EntityType>
  <EntityType Name="DiscussionBoardMember">
    <Key>
      <PropertyRef Name="DiscussionBoardId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="DiscussionBoardId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IsConfirmed" Type="Int32" />
    <Property Name="IsBanned" Type="Int32" />
    <Property Name="DateJoined" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="DiscussionBoard" Relationship="Self.FK_DiscussionBoardMember_DiscussionBoardId" FromRole="DiscussionBoardMember" ToRole="DiscussionBoard" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscussionBoardId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentDelta" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_PostId" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="DiscussionBoard" Relationship="Self.FK_Post_DiscussionBoardId" FromRole="Post" ToRole="DiscussionBoard" />
  </EntityType>
  <Association Name="FK_Comment_DiscussionBoardId">
    <End Role="DiscussionBoard" Type="Self.DiscussionBoard" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscussionBoard">
        <PropertyRef Name="DiscussionBoardId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="DiscussionBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_PostId">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscussionBoardCode_DiscussionBoardID">
    <End Role="DiscussionBoard" Type="Self.DiscussionBoard" Multiplicity="1" />
    <End Role="DiscussionBoardCode" Type="Self.DiscussionBoardCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscussionBoard">
        <PropertyRef Name="DiscussionBoardId" />
      </Principal>
      <Dependent Role="DiscussionBoardCode">
        <PropertyRef Name="DiscussionBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscussionBoardMember_DiscussionBoardId">
    <End Role="DiscussionBoard" Type="Self.DiscussionBoard" Multiplicity="1" />
    <End Role="DiscussionBoardMember" Type="Self.DiscussionBoardMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscussionBoard">
        <PropertyRef Name="DiscussionBoardId" />
      </Principal>
      <Dependent Role="DiscussionBoardMember">
        <PropertyRef Name="DiscussionBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_DiscussionBoardId">
    <End Role="DiscussionBoard" Type="Self.DiscussionBoard" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscussionBoard">
        <PropertyRef Name="DiscussionBoardId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="DiscussionBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConcourseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDatas" EntityType="Self.AdminData" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="DiscussionBoards" EntityType="Self.DiscussionBoard" />
    <EntitySet Name="DiscussionBoardCodes" EntityType="Self.DiscussionBoardCode" />
    <EntitySet Name="DiscussionBoardMembers" EntityType="Self.DiscussionBoardMember" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <AssociationSet Name="FK_Comment_DiscussionBoardId" Association="Self.FK_Comment_DiscussionBoardId">
      <End Role="DiscussionBoard" EntitySet="DiscussionBoards" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_PostId" Association="Self.FK_Comment_PostId">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscussionBoardCode_DiscussionBoardID" Association="Self.FK_DiscussionBoardCode_DiscussionBoardID">
      <End Role="DiscussionBoard" EntitySet="DiscussionBoards" />
      <End Role="DiscussionBoardCode" EntitySet="DiscussionBoardCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscussionBoardMember_DiscussionBoardId" Association="Self.FK_DiscussionBoardMember_DiscussionBoardId">
      <End Role="DiscussionBoard" EntitySet="DiscussionBoards" />
      <End Role="DiscussionBoardMember" EntitySet="DiscussionBoardMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_DiscussionBoardId" Association="Self.FK_Post_DiscussionBoardId">
      <End Role="DiscussionBoard" EntitySet="DiscussionBoards" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <FunctionImport Name="spBanUserFromDiscussionBoard" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="UserIdToBan" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="BanValue" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConfirmUserById">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="UserIdToConfirm" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spCreateComment">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="PostId" Mode="In" Type="Int32" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="ContentDelta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCreateDiscussionBoard">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCreatePost">
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="ContentDelta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteCommentById">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="CommentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteDiscussionBoard">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeletePost">
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="PostId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetComments" ReturnType="Collection(ConcourseModel.spGetComments_Result)">
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetCommentsByPostId" ReturnType="Collection(ConcourseModel.spGetCommentsByPostId_Result)">
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="PostId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetDiscussionBoardMembers" ReturnType="Collection(ConcourseModel.spGetDiscussionBoardMembers_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetDiscussionBoardsByUserId" ReturnType="Collection(ConcourseModel.spGetDiscussionBoardsByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetPosts" ReturnType="Collection(ConcourseModel.spGetPosts_Result)">
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spJoinDiscussionBoard">
      <Parameter Name="CodeId" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRemoveUserFromDiscussionBoard">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="UserIdToRemove" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateCommentById">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="CommentId" Mode="In" Type="Int32" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="NewContent" Mode="In" Type="String" />
      <Parameter Name="NewContentDelta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateDiscussionBoard">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="NewTitle" Mode="In" Type="String" />
      <Parameter Name="NewDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateDiscussionBoardCode">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="NewCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdatePost">
      <Parameter Name="DiscussionBoardId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="PostId" Mode="In" Type="Int32" />
      <Parameter Name="NewTitle" Mode="In" Type="String" />
      <Parameter Name="NewContent" Mode="In" Type="String" />
      <Parameter Name="NewContentDelta" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetComments_Result">
    <Property Type="Int32" Name="CommentId" Nullable="false" />
    <Property Type="Int32" Name="PostId" Nullable="false" />
    <Property Type="Int32" Name="DiscussionBoardId" Nullable="false" />
    <Property Type="String" Name="OwnerId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="2500" />
    <Property Type="String" Name="ContentDelta" Nullable="false" MaxLength="2500" />
    <Property Type="Int32" Name="UserRole" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateCreated" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="TimeCreated" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="spGetCommentsByPostId_Result">
    <Property Type="Int32" Name="CommentId" Nullable="false" />
    <Property Type="Int32" Name="PostId" Nullable="false" />
    <Property Type="Int32" Name="DiscussionBoardId" Nullable="false" />
    <Property Type="String" Name="OwnerId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="2500" />
    <Property Type="String" Name="ContentDelta" Nullable="false" MaxLength="2500" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserRole" Nullable="true" />
    <Property Type="String" Name="DateCreated" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="TimeCreated" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="spGetDiscussionBoardMembers_Result">
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="IsConfirmed" Nullable="true" />
    <Property Type="Int32" Name="IsBanned" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="UserRole" Nullable="true" />
    <Property Type="String" Name="DateJoined" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="TimeJoined" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="spGetDiscussionBoardsByUserId_Result">
    <Property Type="String" Name="AdminId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="CodeId" Nullable="false" />
    <Property Type="Int32" Name="DiscussionBoardId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="BoardDescription" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IsConfirmed" Nullable="true" />
    <Property Type="Int32" Name="IsBanned" Nullable="true" />
    <Property Type="Int32" Name="IsOwner" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetPosts_Result">
    <Property Type="Int32" Name="PostId" Nullable="false" />
    <Property Type="Int32" Name="DiscussionBoardId" Nullable="false" />
    <Property Type="Int32" Name="UserRole" Nullable="true" />
    <Property Type="String" Name="OwnerId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="2500" />
    <Property Type="String" Name="ContentDelta" Nullable="false" MaxLength="2500" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="DateCreated" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="TimeCreated" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>