<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8755b1974a694d0da2d2152434ebcb0c" Name="Diagram1">
        <EntityTypeShape EntityType="ConcourseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.AspNetUser" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.Comment" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.DiscussionBoard" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.DiscussionBoardCode" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.Post" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.DiscussionBoardMember" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="ConcourseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.FK_AdminId" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.FK_Comment_OwnerEmail" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.FK_DiscussionBoard_AdminId" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.FK_DiscussionBoardMember_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.FK_Post_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.FK_Comment_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="ConcourseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>