<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d30e0bbdad1b463086c10cafbd5e710d" Name="Diagram1">
        <EntityTypeShape EntityType="ConcourseModel.AdminData" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.DiscussionBoard" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.DiscussionBoardCode" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.DiscussionBoardMember" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcourseModel.Post" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConcourseModel.FK_Comment_PostID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConcourseModel.C__MigrationHistory" Width="1.5" PointX="9.625" PointY="4.75" />
        <EntityTypeShape EntityType="ConcourseModel.AspNetRole" Width="1.5" PointX="1.5" PointY="8.125" />
        <EntityTypeShape EntityType="ConcourseModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="ConcourseModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="ConcourseModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ConcourseModel.sysdiagram" Width="1.5" PointX="7.625" PointY="7.75" />
        <AssociationConnector Association="ConcourseModel.PK_AdminData_AspNetUserId" />
        <AssociationConnector Association="ConcourseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ConcourseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ConcourseModel.FK_Comment_OwnerEmail" />
        <AssociationConnector Association="ConcourseModel.FK_DiscussionBoard_AdminId" />
        <AssociationConnector Association="ConcourseModel.FK_DiscussionBoardMember_MemberId" />
        <AssociationConnector Association="ConcourseModel.FK_Post_OwnerId" />
        <AssociationConnector Association="ConcourseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>